# Node.js dev server port, also to be used in the client .env in VITE_BACKEND_URL
PORT=3000

# Anthropic
ANTHROPIC_API_KEY=
DEFAULT_MODEL=

# Tavily https://tavily.com/  - For LLM based Search
TAVILY_API_KEY=

# Supabase - For Auth and backend
SUPABASE_KEY= # Supabase service role key, not the anon key
SUPABASE_POSTGRES_PASSWORD=
SUPABASE_URL=https://xxx.supabase.co

# Path where websites will be stored on s3 and local
WEBSITES_PATH=websites
# Set to true if you want to serve websites from S3, false to use local file storage
USE_S3_STORAGE=true

# S3 - Optional, if you want to use S3 as a storage backend, else websites will be stored in the local filesystem of the server
# Only if you want to use S3 then only uncomment the below lines and make the above USE_S3_STORAGE flag true.

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
BUCKET_NAME=
S3_EXTERNAL_ENDPOINT= # Only if you are using Wasabi

# Razorpay - Optional
RAZORPAY_KEY_ID=
RAZORPAY_SECRET=
RAZORPAY_WEBHOOK_SECRET=

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_WEBHOOK_ID=


# Discord - Optional, sends payment success messages to discord
DISCORD_WEBHOOK_URL=