# Node.js dev server port, also to be used in the client .env in VITE_BACKEND_URL
PORT=3000

# Anthropic
ANTHROPIC_API_KEY= # Your Anthropic API key
DEFAULT_MODEL=claude-3-5-sonnet-20240620

# Tavily https://tavily.com/  - For LLM based Search
TAVILY_API_KEY= # Your Tavily API key

# Google One Tap - For Auth
GOOGLE_CLIENT_ID= # Your Google Client ID

# Supabase - For Auth and backend
SUPABASE_KEY= # Supabase service role key, not the anon key
SUPABASE_POSTGRES_PASSWORD= # Supabase postgres password
SUPABASE_URL=https://xxx.supabase.co # Supabase project url, replace xxx with your project ref

# Path where websites will be stored on s3 and local
WEBSITES_PATH=websites

# Choose between 3 storage strategies: 'local', 's3', or 'supabase', BUCKET_NAME env var is needed for supabase storage also
STORAGE_STRATEGY=supabase

# AWS_ACCESS_KEY=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=
# BUCKET_NAME=
# S3_EXTERNAL_ENDPOINT= # Only if you are using Wasabi or any other s3 compatible storage

# Paypal credentials - Optional
# PAYPAL_CLIENT_ID=
# PAYPAL_CLIENT_SECRET=
# PAYPAL_WEBHOOK_ID=

# Razorpay - Optional
# RAZORPAY_KEY_ID=
# RAZORPAY_SECRET=
# RAZORPAY_WEBHOOK_SECRET=




# Discord - Optional, sends payment success messages to discord
# DISCORD_WEBHOOK_URL=
